<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.1"
       android:id="@+id/guide_v_10"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent=".9"
       android:id="@+id/guide_v_90"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      app:layout_constraintGuide_percent="0.37"
       android:orientation="vertical"
       android:id="@+id/guide_v_37"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/guide_v_66"
       app:layout_constraintGuide_percent=".63"
       android:orientation="vertical"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".2"
       android:orientation="horizontal"
       android:id="@+id/guide_h_20"/>

   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent="0.1"
       android:id="@+id/guide_h_10"
      android:orientation="horizontal"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".25"
       android:orientation="horizontal"
       android:id="@+id/guide_h_25"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".30"
       android:orientation="horizontal"
       android:id="@+id/guide_h_30"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".45"
       android:orientation="horizontal"
       android:id="@+id/guide_h_45"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent=".25"
       android:id="@+id/guide_v_25"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".75"
       android:orientation="vertical"
       android:id="@+id/guide_v_75"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".35"
       android:orientation="horizontal"
       android:id="@+id/guide_h_35"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".4"
       android:orientation="horizontal"
       android:id="@+id/guide_h_40"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".60"
       android:orientation="horizontal"
       android:id="@+id/guide_h_60"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".53"
       android:orientation="horizontal"
       android:id="@+id/guide_h_53"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".70"
       android:orientation="horizontal"
       android:id="@+id/guide_h_70"/>
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintGuide_percent=".65"
       android:orientation="horizontal"
       android:id="@+id/guide_h_65"/>
   <ImageView
       android:layout_width="100dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       android:src="@drawable/img"
       app:layout_constraintStart_toStartOf="@id/guide_v_10"
       app:layout_constraintTop_toTopOf="@id/guide_h_10"
       app:layout_constraintEnd_toEndOf="@id/guide_v_37"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_20"
       android:id="@+id/ivStation" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Spacestation"
       app:layout_constraintStart_toStartOf="@id/guide_v_10"
       android:id="@+id/tvStation"
       app:layout_constraintTop_toTopOf="@id/guide_h_20"
       app:layout_constraintEnd_toEndOf="@id/guide_v_37"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_25"/>
   <ImageView
       android:layout_width="100dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       android:src="@drawable/baseline_surfing_24"
       android:id="@+id/ivSuffering"
       app:layout_constraintTop_toTopOf="@id/guide_h_10"
       app:layout_constraintStart_toStartOf="@id/guide_v_37"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_20"
      app:layout_constraintEnd_toEndOf="@id/guide_v_66" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Suffering"
       android:id="@+id/tvSuffer"
       app:layout_constraintStart_toStartOf="@id/guide_v_37"
       app:layout_constraintTop_toTopOf="@id/guide_h_20"
       app:layout_constraintEnd_toEndOf="@id/guide_v_66"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_25"/>
   <ImageView
       android:layout_width="100dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       android:src="@drawable/baseline_two_wheeler_24"
       app:layout_constraintTop_toTopOf="@id/guide_h_10"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_20"
       app:layout_constraintStart_toStartOf="@id/guide_v_66"
       android:id="@+id/ivVehicle"
       app:layout_constraintEnd_toEndOf="@id/guide_v_90" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Vehicle"
       android:id="@+id/tvVehicle"
       app:layout_constraintStart_toStartOf="@id/guide_v_66"
       app:layout_constraintEnd_toEndOf="@id/guide_v_90"
       app:layout_constraintTop_toTopOf="@id/guide_h_20"
       app:layout_constraintBottom_toBottomOf="@+id/guide_h_25"
       android:layout_margin="10dp"/>
   <View
       android:layout_width="0dp"
       android:layout_height="150dp"
       app:layout_constraintDimensionRatio="1:1"
       android:background="#2196F3"
       android:id="@+id/vBoxfirst"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="@id/guide_v_37"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_45"
       app:layout_constraintTop_toTopOf="@id/guide_h_30"/>
   <View
       android:layout_width="0dp"
       android:layout_height= "150dp"
       app:layout_constraintDimensionRatio="1:1"
       android:background="#E2FFC107"
       android:id="@+id/vBoxSecond"
       app:layout_constraintStart_toStartOf="@id/guide_v_66"
       app:layout_constraintTop_toTopOf="@id/guide_h_30"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_45"
       app:layout_constraintEnd_toEndOf="parent" />
   <View
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:background="#E91E63"
       app:layout_constraintLeft_toLeftOf="@id/guide_v_25"
       app:layout_constraintRight_toRightOf="@id/guide_v_75"
       app:layout_constraintBottom_toBottomOf="@id/guide_h_40"
       app:layout_constraintTop_toTopOf="@id/guide_h_35"
       android:id="@+id/vRedBox" />
   <ImageView
       android:layout_width="50dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       android:src= "@drawable/baseline_update_24"
       app:layout_constraintStart_toStartOf="@id/vBoxfirst"
       app:layout_constraintEnd_toEndOf="@id/vBoxSecond"
       app:layout_constraintTop_toTopOf="@id/vRedBox"
       app:layout_constraintBottom_toBottomOf="@id/vRedBox"
       android:id="@+id/ivUpdate"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="BLUE"
       android:textSize="20sp"
       app:layout_constraintTop_toTopOf="@id/vBoxfirst"
       app:layout_constraintEnd_toEndOf="@id/vBoxfirst"
       app:layout_constraintBottom_toBottomOf="@id/vBoxfirst"
       app:layout_constraintStart_toStartOf="@id/vBoxfirst"
       android:id="@+id/tvBlue"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="YELLOW"
       android:textSize="20sp"
       app:layout_constraintTop_toTopOf="@id/vBoxSecond"
       app:layout_constraintEnd_toEndOf="@id/vBoxSecond"
       app:layout_constraintBottom_toBottomOf="@id/vBoxSecond"
       app:layout_constraintStart_toStartOf="@id/vBoxSecond"
       android:id="@+id/tvYellow"/>
   <View
       android:layout_width="200dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="3:1"
       android:background="#5db"
       android:id="@+id/vGreen"
       app:layout_constraintStart_toStartOf="@id/guide_v_25"
       app:layout_constraintEnd_toEndOf="@+id/guide_v_66"
       app:layout_constraintBottom_toBottomOf="@+id/guide_h_60"
       app:layout_constraintTop_toTopOf="@id/guide_h_53" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tvGreen"
       android:text="Green"
       android:textSize="20sp"
       app:layout_constraintTop_toTopOf="@id/vGreen"
       app:layout_constraintEnd_toEndOf="0dp"
       app:layout_constraintStart_toStartOf="@id/vGreen"
       app:layout_constraintBottom_toBottomOf="@id/vGreen"/>
   <ImageView
       android:layout_width="40dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="1:1"
       android:id="@+id/ivGreen"
       android:src="@drawable/baseline_verified_24"
       app:layout_constraintTop_toTopOf="@id/vGreen"
       app:layout_constraintEnd_toEndOf="@id/vGreen"
       app:layout_constraintBottom_toBottomOf="@id/vGreen" />
   <View
       android:layout_width="120dp"
       android:layout_height="0dp"
       app:layout_constraintDimensionRatio="3:1"
       android:id="@+id/vPurple"
       android:background="#AD9C27B0"
       app:layout_constraintStart_toStartOf="@id/guide_v_37"
       app:layout_constraintEnd_toEndOf="@id/guide_v_66"
       app:layout_constraintTop_toTopOf="@id/guide_h_65"
       app:layout_constraintBottom_toBottomOf="@+id/guide_h_70" />
   <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Purple"
          android:id="@+id/tvPurple"
         android:textSize="20sp"
         app:layout_constraintTop_toTopOf="@id/vPurple"
         app:layout_constraintStart_toStartOf="@id/vPurple"
          app:layout_constraintEnd_toEndOf="@id/vPurple" />
</androidx.constraintlayout.widget.ConstraintLayout>